###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_something_secure_in_your_local_env
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root_password@db:3306/mydb?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Redis Configuration ###
REDIS_URL=redis://redis:6379
###< Redis Configuration ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailtrap:1025
###< symfony/mailer ###