APP_SECRET=5eb5f361cacb6a4fa824a601ba049cef73e2ee62e6bc1efa591b502d17d99689
DATABASE_URL="mysql://root:root_password@db:3306/mydb?serverVersion=5.7&charset=utf8mb4"
REDIS_URL=redis://redis:6379
MAILER_DSN=smtp://mailtrap:1025
